<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Todo List</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="container">
            <h1 id="title">Todo List</h1>
            <div>
                <label for="todo-item">
                    <input type="text" id="todo-item"></h1>
                </label>
                <button id="add-btn">Add</button>
            </div>
            <h2 id="list-title">List:</h2>
            <ul class="todos"></ul>
        </div>
        <script src="./script.js"></script>
    </body>
</html>