@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    max-width: 50vw;
    margin: auto;
}
#todo-item{
    font-size: 1rem;
    padding: 4px;
    outline: none;
}
#add-btn{
    padding: 8px;
    background-color: black;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
}
#add-btn:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
    cursor: pointer;
}
.todos{
    list-style: none;
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
}
.todo-block{
    display: flex;
    justify-content: space-between;
    margin: 5px;
    width: 100%;
    
}
.delete-btn {
    margin-left: 10px;
    background-color: black;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    border: none;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;

}
.delete-btn:hover{
    cursor: pointer;
}
.check-box{
    margin: 5px;
}
 .current-todo-item{
    font-size: 1.5rem;
}
input:checked + li{
    color: rgb(134, 134, 134);
    text-decoration: line-through;
}